APP_NAME=Decoart_testing
APP_ENV=local
APP_KEY=base64:N1IJppursOGG8KiU3eukYCBlZ5xVv2hTSzxWILJULSE=
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=decoart_test
DB_USERNAME=postgres
DB_PASSWORD=root
